<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            h1
            {
                color: pink;
            }
            h2
            {
                color: purple;
            }
            th
            {
                color: rgb(0, 0, 0);
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: pink;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th style="color: black;">Name</th>
                    <th style="color: black;">Alias</th>
                    <th style="color: black;">Image</th>
                    <th style="color: black;">Superpowers</th>
                    <th style="color: black;">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Wonder Woman</th>
                    <td>Diana&nbsp;Prince</td>
                    <td><a href="images/wonderwoman.webp"><img src="images/wonderwoman.webp" alt="Wonder Woman Pic"></a></td>
                    <td>
                      <ul>
                          <li>Speed</li>
                          <li>Strength</li>
                          <li>Combat Skills</li>
                          <li>Outwits opponents</li>
                      </ul>
                    </td>
                    <td>
                        <ul>
                        Lasso of Truth
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Spiderman</th>
                    <td>Peter&nbsp;Parker</td>
                    <td><a href="images/superheroes_for_kids_spider_man.avif"><img src="images/superheroes_for_kids_spider_man.avif" alt="Spiderman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Wall crawling</li>
                            <li>Webbing</li>
                            <li>Strong</li>
                            <li>Night Vision</li>
                            <li>Spider-Sense</li>
                        </ul>
                    </td>
                    <td>
                        Takes action without thinking twice
                    </td>
                </tr>
              <tr>
                    <th>Captain America</th>
                    <td>Steve&nbsp;Rogers</td>
                    <td><a href="images/Captain_america_PNG50.webp"><img src="images/Captain_america_PNG50.webp" alt="Captain America Pic"></a></td>
                    <td>
                        <ul>
                            <li>Speed</li>
                            <li>Agility</li>
                            <li>Strong</li>
                            <li>Self-healing ability</li>
                            <li>Endurance</li>
                        </ul>
                    </td>
                    <td>
                        Super soldier serum can wear off
                    </td>
                </tr>
                <tr>
                    <th>Iron Man</th>
                    <td>Tony&nbsp;Stark</td>
                    <td><a href="images/ironman.webp"><img src="images/ironman.webp" alt="Iron Man Pic"></a></td>
                    <td>
                        <ul>
                            <li>Lasers</li>
                            <li>Can Fly</li>
                            <li>Strong</li>
                            <li>Durability</li>
                            <li>Speed</li>
                        </ul>
                    </td>
                    <td>
                        <li>Can run out of power</li>
                        <li>Heart is protected by suit</li>   
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
